<!DOCTYPE html>
<html>
<head>
	<title>Isolario della Laguna</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <!-- My external GeoJSON file - MAKE WITH QGIS AND GIVE A VAR DECLARATION -->
    <script src="islesTest.geojson" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    <link REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
        
</head>
<body>
	<div id="map" style="style.css"></div>
    <script type='text/javascript' src='map.js'></script>
</body>
</html>
